-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: 192.168.5.19    Database: sample_manager_v1.0.2
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `experiment_plans`
--

DROP TABLE IF EXISTS `experiment_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment_plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) NOT NULL,
  `app_name` varchar(255) NOT NULL,
  `examine_schema_no` varchar(255) DEFAULT NULL,
  `examine_schema_name` varchar(255) NOT NULL,
  `examine_parameters` json DEFAULT NULL,
  `creator_id` int(11) NOT NULL,
  `experiment_status` int(11) DEFAULT '1',
  `examine_report` json DEFAULT NULL,
  `progress` int(11) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `examine_schema_no` (`examine_schema_no`),
  UNIQUE KEY `experiment_plans_examineSchemaNo_unique` (`examine_schema_no`),
  KEY `patient_id` (`patient_id`),
  KEY `creator_id` (`creator_id`),
  CONSTRAINT `experiment_plans_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `experiment_plans_ibfk_2` FOREIGN KEY (`creator_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiment_plans`
--

LOCK TABLES `experiment_plans` WRITE;
/*!40000 ALTER TABLE `experiment_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment_plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `id_service`
--

DROP TABLE IF EXISTS `id_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `id_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `id_type` varchar(255) DEFAULT NULL,
  `id_key` varchar(255) DEFAULT NULL,
  `current_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `id_service`
--

LOCK TABLES `id_service` WRITE;
/*!40000 ALTER TABLE `id_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `id_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `op_logs`
--

DROP TABLE IF EXISTS `op_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `op_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `realName` varchar(255) DEFAULT NULL,
  `functional_module` varchar(255) DEFAULT NULL,
  `op_action` varchar(255) DEFAULT NULL,
  `op_object` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `data_change` text,
  `remote_ip` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=714 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `op_logs`
--

LOCK TABLES `op_logs` WRITE;
/*!40000 ALTER TABLE `op_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `op_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_clinical_attrs`
--

DROP TABLE IF EXISTS `patient_clinical_attrs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_clinical_attrs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attribute` varchar(255) NOT NULL,
  `app_name` varchar(255) NOT NULL DEFAULT 'general',
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compositeIndex` (`attribute`,`app_name`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_clinical_attrs`
--

LOCK TABLES `patient_clinical_attrs` WRITE;
/*!40000 ALTER TABLE `patient_clinical_attrs` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_clinical_attrs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_clinical_values`
--

DROP TABLE IF EXISTS `patient_clinical_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_clinical_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) NOT NULL,
  `patient_clinical_attr_id` int(11) NOT NULL,
  `value` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compositeIndex` (`patient_id`,`patient_clinical_attr_id`),
  KEY `patient_clinical_attr_id` (`patient_clinical_attr_id`),
  CONSTRAINT `patient_clinical_values_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `patient_clinical_values_ibfk_2` FOREIGN KEY (`patient_clinical_attr_id`) REFERENCES `patient_clinical_attrs` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_clinical_values`
--

LOCK TABLES `patient_clinical_values` WRITE;
/*!40000 ALTER TABLE `patient_clinical_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_clinical_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_followup_attrs`
--

DROP TABLE IF EXISTS `patient_followup_attrs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_followup_attrs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attribute` varchar(255) NOT NULL,
  `app_name` varchar(255) NOT NULL DEFAULT 'general',
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compositeIndex` (`attribute`,`app_name`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_followup_attrs`
--

LOCK TABLES `patient_followup_attrs` WRITE;
/*!40000 ALTER TABLE `patient_followup_attrs` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_followup_attrs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_followup_values`
--

DROP TABLE IF EXISTS `patient_followup_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_followup_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) NOT NULL,
  `patient_followup_attr_id` int(11) NOT NULL,
  `app_name` varchar(255) NOT NULL,
  `value` text,
  `followup_times` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compositeIndex` (`patient_id`,`patient_followup_attr_id`,`app_name`,`followup_times`),
  KEY `patient_followup_attr_id` (`patient_followup_attr_id`),
  CONSTRAINT `patient_followup_values_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `patient_followup_values_ibfk_2` FOREIGN KEY (`patient_followup_attr_id`) REFERENCES `patient_followup_attrs` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_followup_values`
--

LOCK TABLES `patient_followup_values` WRITE;
/*!40000 ALTER TABLE `patient_followup_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_followup_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_no` varchar(255) DEFAULT NULL,
  `case_no` varchar(255) DEFAULT NULL,
  `identity_no` varchar(255) DEFAULT NULL,
  `clinical_diagnosis` json NOT NULL,
  `patient_name` varchar(255) NOT NULL,
  `gender` int(11) NOT NULL,
  `date_of_birth` date NOT NULL,
  `race` int(11) DEFAULT NULL,
  `ethnicity` varchar(255) DEFAULT NULL,
  `bloodType` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `education` varchar(255) DEFAULT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `native_place` json DEFAULT NULL,
  `address` json DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `fertility_situation` json DEFAULT NULL,
  `annual_income` int(11) DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `patient_no` (`patient_no`),
  UNIQUE KEY `case_no` (`case_no`),
  UNIQUE KEY `identity_no` (`identity_no`),
  UNIQUE KEY `patients_patientNo_unique` (`patient_no`),
  UNIQUE KEY `patients_caseNo_unique` (`case_no`),
  UNIQUE KEY `patients_identityNo_unique` (`identity_no`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_experiment_sample`
--

DROP TABLE IF EXISTS `relation_experiment_sample`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_experiment_sample` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `experiment_id` int(11) NOT NULL,
  `sample_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compositeIndex` (`experiment_id`,`sample_id`),
  KEY `sample_id` (`sample_id`),
  CONSTRAINT `relation_experiment_sample_ibfk_1` FOREIGN KEY (`experiment_id`) REFERENCES `experiment_plans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `relation_experiment_sample_ibfk_2` FOREIGN KEY (`sample_id`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_experiment_sample`
--

LOCK TABLES `relation_experiment_sample` WRITE;
/*!40000 ALTER TABLE `relation_experiment_sample` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_experiment_sample` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_user_role`
--

DROP TABLE IF EXISTS `relation_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `relation_user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `relation_user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_user_role`
--

LOCK TABLES `relation_user_role` WRITE;
/*!40000 ALTER TABLE `relation_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) NOT NULL,
  `privileges` json DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_name` (`role_name`),
  UNIQUE KEY `roles_roleName_unique` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samples` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) NOT NULL,
  `sample_no` varchar(255) NOT NULL,
  `sample_name` varchar(255) NOT NULL,
  `sample_type` varchar(255) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `collect_time` datetime DEFAULT NULL,
  `collector_id` int(11) DEFAULT NULL,
  `collect_place` varchar(255) DEFAULT NULL,
  `storage_transport` varchar(255) DEFAULT NULL,
  `sample_comment` varchar(255) DEFAULT NULL,
  `examine_method` varchar(255) DEFAULT NULL,
  `analysis_type` varchar(255) DEFAULT NULL,
  `pathology_report` json DEFAULT NULL,
  `pathology_info` json DEFAULT NULL,
  `purity_report` json DEFAULT NULL,
  `lib_report` json DEFAULT NULL,
  `parameters` json DEFAULT NULL,
  `stage1Progress` int(11) DEFAULT '0',
  `qc_report` json DEFAULT NULL,
  `stage2Progress` int(11) DEFAULT '0',
  `sample_status` int(11) DEFAULT '0',
  `creator_id` int(11) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sample_no` (`sample_no`),
  UNIQUE KEY `samples_sampleNo_unique` (`sample_no`),
  KEY `patient_id` (`patient_id`),
  KEY `collector_id` (`collector_id`),
  CONSTRAINT `samples_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `samples_ibfk_2` FOREIGN KEY (`collector_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `real_name` varchar(255) NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `last_login_ip` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `token` text,
  `is_disabled` tinyint(1) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `users_username_unique` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_medical_case_base`
--

DROP TABLE IF EXISTS `view_medical_case_base`;
/*!50001 DROP VIEW IF EXISTS `view_medical_case_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_medical_case_base` AS SELECT 
 1 AS `id`,
 1 AS `patient_no`,
 1 AS `case_no`,
 1 AS `clinical_diagnosis`,
 1 AS `patient_name`,
 1 AS `gender`,
 1 AS `date_of_birth`,
 1 AS `education`,
 1 AS `race`,
 1 AS `ethnicity`,
 1 AS `followup_status`,
 1 AS `created_at`,
 1 AS `updated_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_patient_followup_status`
--

DROP TABLE IF EXISTS `view_patient_followup_status`;
/*!50001 DROP VIEW IF EXISTS `view_patient_followup_status`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_patient_followup_status` AS SELECT 
 1 AS `updated_at`,
 1 AS `patient_id`,
 1 AS `followup_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_sample_base`
--

DROP TABLE IF EXISTS `view_sample_base`;
/*!50001 DROP VIEW IF EXISTS `view_sample_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_sample_base` AS SELECT 
 1 AS `id`,
 1 AS `patient_id`,
 1 AS `qc_report_status`,
 1 AS `sample_no`,
 1 AS `sample_type`,
 1 AS `volume`,
 1 AS `collect_time`,
 1 AS `analysis_type`,
 1 AS `sequencing_platform`,
 1 AS `created_at`,
 1 AS `updated_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_users`
--

DROP TABLE IF EXISTS `view_users`;
/*!50001 DROP VIEW IF EXISTS `view_users`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_users` AS SELECT 
 1 AS `id`,
 1 AS `user_name`,
 1 AS `real_name`,
 1 AS `department`,
 1 AS `is_disabled`,
 1 AS `is_deleted`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `last_login_date`,
 1 AS `last_login_ip`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_medical_case_base`
--

/*!50001 DROP VIEW IF EXISTS `view_medical_case_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_medical_case_base` AS select `t_p`.`id` AS `id`,`t_p`.`patient_no` AS `patient_no`,`t_p`.`case_no` AS `case_no`,`t_p`.`clinical_diagnosis` AS `clinical_diagnosis`,`t_p`.`patient_name` AS `patient_name`,`t_p`.`gender` AS `gender`,`t_p`.`date_of_birth` AS `date_of_birth`,`t_p`.`education` AS `education`,`t_p`.`race` AS `race`,`t_p`.`ethnicity` AS `ethnicity`,`t_vpfs`.`followup_status` AS `followup_status`,`t_p`.`created_at` AS `created_at`,`t_p`.`updated_at` AS `updated_at` from (`patients` `t_p` left join `view_patient_followup_status` `t_vpfs` on((`t_p`.`id` = `t_vpfs`.`patient_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_patient_followup_status`
--

/*!50001 DROP VIEW IF EXISTS `view_patient_followup_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_patient_followup_status` AS select max(`t_fv`.`updated_at`) AS `updated_at`,`t_fv`.`patient_id` AS `patient_id`,substring_index(group_concat(`t_fv`.`value` order by `t_fv`.`updated_at` DESC separator ','),',',1) AS `followup_status` from (`patient_followup_values` `t_fv` join `patient_followup_attrs` `t_ca`) where ((`t_ca`.`name` = '随访状态') and (`t_ca`.`id` = `t_fv`.`patient_followup_attr_id`)) group by `t_fv`.`patient_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_sample_base`
--

/*!50001 DROP VIEW IF EXISTS `view_sample_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_sample_base` AS select `samples`.`id` AS `id`,`samples`.`patient_id` AS `patient_id`,json_extract(`samples`.`qc_report`,'$.auditStatus') AS `qc_report_status`,`samples`.`sample_no` AS `sample_no`,`samples`.`sample_type` AS `sample_type`,`samples`.`volume` AS `volume`,`samples`.`collect_time` AS `collect_time`,`samples`.`analysis_type` AS `analysis_type`,json_extract(`samples`.`parameters`,'$.sequencingPlatform') AS `sequencing_platform`,`samples`.`created_at` AS `created_at`,`samples`.`updated_at` AS `updated_at` from `samples` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_users`
--

/*!50001 DROP VIEW IF EXISTS `view_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_users` AS select `u`.`id` AS `id`,`u`.`user_name` AS `user_name`,`u`.`real_name` AS `real_name`,`u`.`department` AS `department`,`u`.`is_disabled` AS `is_disabled`,`u`.`is_deleted` AS `is_deleted`,`u`.`created_at` AS `created_at`,`u`.`updated_at` AS `updated_at`,`u`.`last_login_date` AS `last_login_date`,`u`.`last_login_ip` AS `last_login_ip` from `users` `u` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-10 18:05:54
